{
    "name": "avris-fs",
    "version": "0.1.0",
    "description": "A filesystem management abstraction layer for JavaScript. Manage files on local filesystem, on FTP server, on Amazon S3, etc. all through the same interface.",
    "keywords": [
        "filesystem",
        "abstraction layer",
        "local",
        "ftp",
        "s3"
    ],
    "homepage": "https://avris.it",
    "author": "Andre Prusinowski <andre@avris.it>",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Avris/Filesystem.git"
    },
    "license": "MIT",
    "main": "./dist/AvrisFilesystem.js",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node dev.ts"
    },
    "dependencies": {
        "@types/node": "^10.12.18",
        "dotenv": "^6.2.0",
        "jssha": "^2.3.1",
        "node-fetch": "^2.3.0",
        "typescript": "^3.2.2",
        "xml-js": "^1.6.8",
        "ssh2-sftp-client": "^2.4.3"
    },
    "devDependencies": {
        "ts-node": "^7.0.1"
    }
}
